{
  "name": "emir-code",
  "version": "1.5.2",
  "description": "Emir Code - AI Native Coding Agent Desktop Client",
  "main": "dist-electron/main.js",
  "author": {
    "name": "Agah Emir",
    "email": "daristanapeyvan@users.noreply.github.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/daristanapeyvan/emircode.git"
  },
  "homepage": "https://github.com/daristanapeyvan/emircode#readme",
  "bugs": {
    "url": "https://github.com/daristanapeyvan/emircode/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder --win && node ./scripts/postbuild.js",
    "build:installer": "tsc && vite build && electron-builder --win && node ./scripts/postbuild.js",
    "build:linux": "tsc && vite build && electron-builder --linux && node ./scripts/postbuild.js",
    "build:linux:installer": "tsc && vite build && electron-builder --linux deb AppImage tar.gz && node ./scripts/postbuild.js",
    "build:all": "tsc && vite build && electron-builder -wl && node ./scripts/postbuild.js",
    "build:dir": "tsc && vite build && electron-builder --dir && node ./scripts/postbuild.js",
    "build:vite": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-electron": "^0.29.0"
  },
  "build": {
    "appId": "com.emircode.desktop",
    "productName": "Emir Code",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        },
        {
          "target": "dir",
          "arch": ["x64"]
        }
      ],
      "executableName": "EmirCode",
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Emir Code",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "multiLanguageInstaller": true,
      "unicode": true,
      "include": "build/installer.nsh"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "tar.gz"
      ],
      "maintainer": "Agah Emir <daristanapeyvan@users.noreply.github.com>",
      "vendor": "Agah Emir",
      "executableName": "emir-code",
      "icon": "build/icon.png",
      "category": "Development",
      "synopsis": "AI Native Coding Agent Desktop Client",
      "description": "Emir Code is an AI native coding agent desktop client featuring local LLM integration, sandboxed workspace tools, and visual diff reviews.",
      "desktop": {
        "StartupWMClass": "emir-code",
        "Terminal": "false",
        "Type": "Application",
        "Categories": "Development;IDE;TextEditor;"
      }
    },
    "deb": {
      "priority": "optional",
      "depends": [
        "libnotify4",
        "libnss3",
        "libxss1",
        "libsecret-1-0"
      ]
    },
    "rpm": {
      "category": "Development/Tools"
    }
  }
}
